#LastChannel=http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/187.ts
#LastChannel=http://turi.casacam.net/LQ-AR-Iraqia/index.m3u8
#LastChannel=http://rmd.primatv.club:8899/live/tvprima103/primaiptv113/685.ts|user-agent=PrimaIPTV(2) LibVLC/3.0.0-git
LastChannel=1
